<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {

            margin: 0px;
            padding: 0;
            box-sizing: border-box;

        }

        body {

            display: flex;
            justify-content: center;
            /* align-items: center; */
            background-color: rgb(0, 0, 0);
            /* height: 10000px; */
            flex-wrap: wrap;

            >#sec_1 {
                width: 80%;
                height: 100vh;
                position: relative;
                position: fixed;
                overflow: hidden;
                transition: 1s;

                * {
                    transition: 1s;
                }

                >figure {

                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;






                    >img {
                        position: absolute;

                        object-fit: cover;

                        &:nth-of-type(1) {
                            width: 100%;
                            height: 100%;
                            z-index: 2;
                            scale: 1.2;


                        }

                        &:nth-of-type(2) {
                            width: 100%;
                            height: 100%;
                            z-index: 1;
                            scale: 1.2;

                        }

                        &:nth-of-type(3) {

                            width: 20%;
                            height: 20%;
                            object-fit: contain;
                            z-index: 3;


                        }

                    }
                }

               >div{
                position: absolute;
                transition: 1s;
                z-index: 500;
                width: 500px;
                height: 500px;
                top: 50%;
                left: 50%;
                transform: translate(-50% , 0%);
                justify-content: center;
                align-items: center;
                opacity: 0;
                >h2{
                    width: 100%;
                    justify-content: center;
                    color: white;
                    z-index: 10;
                    text-align: center;
                    font-size: 40px;
                }
                >p{
                   margin-top: 60px;
                   width: 100%;
                    color: white;
                    justify-content: center;
                    z-index: 10;
                    
                }
               }
            }
            #pic{
                width: 80%;height: 100vh;
                background-color: white;
                transform: translateY(1900px);
                display: flex;
                border-radius: 5px;
                overflow: hidden;
                opacity: 0;
                transition: 1s;
                >img{
                    width: 25%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            #noghte{
            position: fixed;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            color: white;
            background-color: white;
            z-index: 1000;
            font-size: 100px;
            left: 200px;
            top: 80px;
            opacity: 0;
            transition: 1s;
        }   
        }
        .nav{
            width: 100%;
            height: 100px;
            position: fixed;
            display: flex;
            z-index: 100000;
            >ul{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                >li{
                    width: 25%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    list-style: none;
                    align-items: center;
                    >a{
                        text-decoration: none;
                    color: white;
                    font-size: 20px;
                    text-transform: capitalize;

                    }

                }
            }
        }


        #cerdit{

            width: 100%;
            height: 100vh;
            
            /* margin-top: -2400px; */
            transform: translateY(2400px);
            position: relative;
            >figure{
                >img{
                    position: absolute;
                    transition: .4s;
                    &:nth-of-type(1){
                    top: 50%;
                    left: 50%;
                    transform: translate(-130% , -125%)rotate(10deg);
                    scale: .4;
                    opacity: .5;
                    }
                    &:nth-of-type(2){
                    top: 50%;
                    left: 50%;
                    transform: translate(130% , -125%);
                    scale: .5;
                    opacity: .3;
                    }
                    &:nth-of-type(3){
                    top: 50%;
                    left: 50%;
                    transform: translate(-300% , 100%);
                    scale: .4;
                    opacity: .5;
                    }
                    &:nth-of-type(4){
                    top: 50%;
                    left: 50%;
                    transform: translate(266% , -302%)rotate(-90deg);
                    scale: .2;
                    opacity: .5;
                    }
                    &:nth-of-type(5){
                    top: 50%;
                    left: 50%;
                    transform: translate(-500% , -400%);
                    scale: .3;
                    opacity: .5;
                    }
                    
                    
                }
            >figcaption{
                position: absolute;
                top: 50%;
                left: 50%;
                color: white;
                width: fit-content;
                padding: 10px;
                font-size: 45px;
                text-transform: uppercase;
                transform: translate(-50% , -50%);
                opacity: .4;
            }}
        }
        footer{
            width: 90%;
            min-height: 200px;
            transform: translateY(3000px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            color: white;
            text-transform: uppercase;
        }
        
    </style>

</head>

<body>
    <div id="noghte">
    </div>
    <nav class="nav">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">credit</a></li>
            <li><a href="">more</a></li>
        </ul>
    </nav>
    <section id="sec_1">



        <figure>


            <img id="img_jun" src="img/jungle.png" alt="">
            <img id="img_darya" src="img/darya.jpg" alt="">
            <img id="img_logo" src="img/logo.png" alt="">

        </figure>
        <div id="div1">
            <h2>Plot</h2>
        <p>Facing foreclosure of their homes in the Goon Docks area of Astoria, Oregon to an expanding country club, a
            group of children who call themselves "the Goonies" gather for a final weekend together.</p>

        </div>

    </section>
    <section id="pic">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        
    </section>

    <section id="cerdit">
        <figure>
            <img id="11" src="img/11.png" alt="">
            <img id="12" src="img/12.png" alt="">
            <img id="13" src="img/13.png" alt="">
            <img id="14" src="img/14.png" alt="">
            <img id="15" src="img/14.png" alt="">
            <figcaption>Goonies Never Say Die</figcaption>
        </figure>
    </section>
    <footer>
        <div>Develop by team</div>
    </footer>
</body>


<script>

    const jun = document.getElementById('img_jun')
    const darya = document.getElementById('img_darya')
    const logo = document.getElementById('img_logo')
    const div = document.getElementById('div1')
    const sec = document.getElementById('sec_1')
    const pic = document.getElementById('pic')
    const noghte = document.getElementById('noghte')
    const img11 = document.getElementById('11')
    const img12 = document.getElementById('12')
    const img13 = document.getElementById('13')
    const img14 = document.getElementById('14')
    const img15 = document.getElementById('15')

    window.addEventListener('scroll', () => {

        let st = window.scrollY

        console.log(st);


        if (st >= 100) {
            logo.style.opacity = '.5'
            jun.style.scale = '2'
            darya.style.scale = '1.5'
            noghte.style.opacity='1'
        } else if (st <= 100) {
            logo.style.opacity = '1'
            jun.style.scale = '1.2'
            darya.style.scale = '1.2'
            noghte.style.opacity='0'

        }
        if (st >= 300) {
            logo.style.opacity = '0'
            jun.style.scale = '2.8'

            div.style.opacity = '1'
            div.style.marginTop = '20px'
        } else if (st <= 300) {
            
            div.style.opacity = '0'
            div.style.marginTop = '60px'
        }else if(st == 300){
            logo.style.opacity = '.5'
        }
        if (st >= 400) {
            sec.style.opacity = '.5'


        }else if(st <=400){

            sec.style.opacity = '1'
            noghte.style.transform='translateX(0px)'



        }
        if (st >= 600) {
            sec.style.opacity = '0'
           

        }else if(st==600){
             
            sec.style.opacity = '.5'
           

        
        }if(st>=1000)(
            pic.style.opacity = '.5'

        )
        if(st>=1400){
            pic.style.opacity='1'
            noghte.style.transform='translateX(430px)'
        }
        if(st>=2400){
            pic.style.opacity='.5'
            noghte.style.transform='translateX(850px)'

        }else  if(st<=2400){
            pic.style.opacity='1'
            
        }
        if(st>=2600){
            img15.style.transform='translate(-500% , -500%)'
        }else if(st<=2600){
            img15.style.transform='translate(-500% , -400%)'
            
        }
        if(st>=2700){
            img11.style.transform='translate(-130% , -125%)rotate(30deg)'
            
            img13.style.transform='translate(-300% , 100%)rotate(0)'
  
            
        }else if(st<=2700){
          
              img11.style.transform='translate(-130% , -125%)rotate(10deg)'
              img13.style.transform='translate(-300% , -250%)rotate(360deg)'


        }
        if(st>=2800){
            img12.style.transform=' translate(130% , -125%)rotate(0)'
            img14.style.transform=' translate(266% , -302%)rotate(90deg)'
            
        }else if(st<=2800){
            img12.style.transform=' translate(130% , 75%)rotate(-90deg)'
            
            img14.style.transform=' translate(266% , -802%)rotate(0)'
        }



    })


</script>


</html>